<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="capstone.cs189.com.smartnetwork.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <com.shinelw.library.ColorArcProgressBar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/speed_meter"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        app:is_need_content="true"
        app:front_color1="#ff0000"
        app:front_color2="#ffff00"
        app:front_color3="#00ff00"
        app:max_value="100"
        app:back_width="2dp"
        app:front_width="10dp"
        app:total_engle="270"
        app:is_need_unit="true"
        app:is_need_title="true"
        app:is_need_dial="true"
        app:string_title="Wifi Speed"
        app:string_unit="mbps"
        app:back_color="@android:color/darker_gray"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_marginTop="6dp"
        android:text="Test"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/speed_meter"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/detail_layout"
        android:orientation="vertical"
        android:weightSum="5"
        android:layout_below="@id/button"
        android:layout_marginTop="10dp"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_max"
            android:text="PHY rate max: "
            android:textSize="16sp"
            android:layout_marginTop="7dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_min"
            android:text="PHY rate min: "
            android:textSize="16sp"
            android:layout_marginTop="7dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_retry"
            android:text="Number of retrys: "
            android:textSize="16sp"
            android:layout_marginTop="7dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_drops"
            android:text="Number of drops: "
            android:textSize="16sp"
            android:layout_marginTop="7dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_errors"
            android:text="Errors: "
            android:textSize="16sp"
            android:layout_marginTop="7dp"
            />


    </LinearLayout>

</RelativeLayout>
